1728106071345	Delete element
1728106407005	Move 'WEB-INF' to 'resources'
1728106411676	Move 'WEB-INF' to 'webapp'
1728106459973	Move 'WEB-INF' to 'main'
1728106622909	Delete element
1728109299761	Delete element
1728109568726	Move 'WEB-INF' to 'webapp'
1728109693819	Move 'hello.jsp' to 'main'
1728110753419	Move 'WEB-INF' to 'main'
1728110757866	Delete element
1728110841139	Move 'hello.jsp' to 'views'
1728110892584	Move 'WEB-INF' to 'webapp'
1728111126891	Move 'views' to 'main'
1728111418439	Delete element
1728144340368	Delete element
